# SUPABASE (client)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# SUPABASE (server only – ne jamais exposer)
SUPABASE_SERVICE_ROLE_KEY=

# EMAIL
EMAIL_FROM=
RESEND_API_KEY=

# DONS
NEXT_PUBLIC_DONATION_GENERAL_URL=
NEXT_PUBLIC_DONATION_EVENT_BASE_URL=
